{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red251\green2\blue7;
\red33\green255\blue6;\red33\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c97680\c0;\cssrgb\c0\c99144\c100000;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19920\viewh15100\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs38 \cf2 \cb3 \'ca\'fd\'d7\'e9\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0:sortedArrayUsingComparator\
\
\'d4\'ad\'ca\'fd\'d7\'e9
\f1 :		3, 2, 4, 8, 7\
\

\f0 \'d2\'bb\'b4\'ce\'b1\'c8\'bd\'cf:		
\f1 \cf4 3, 2\cf2 , 4, 8, 7	\

\f0 \'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb
\f1 :		\cf5 2, 3\cf2 , 4, 8, 7\
\

\f0 \'b6\'fe\'b4\'ce\'b1\'c8\'bd\'cf:		
\f1 \cf5 2, 3\cf2 , \cf4 4, 8\cf2 , 7	\

\f0 \'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb
\f1 :		\cf5 2, 3\cf2 , \cf6 4, 8\cf2 , 7\
\

\f0 \'c8\'fd\'b4\'ce\'b1\'c8\'bd\'cf:		
\f1 \cf5 2, 3\cf2 , \cf6 4,\cf2  \cf4 8, 7\cf2 	\

\f0 \'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb
\f1 :		\cf5 2, 3\cf2 , \cf6 4,\cf2  \cf7 7, 8\
\

\f0 \cf2 \'cb\'c4\'b4\'ce\'b1\'c8\'bd\'cf:		
\f1 \cf5 2, 3\cf2 , \cf4 4, 7,\cf7  8\cf2 \

\f0 \'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb
\f1 :		\cf5 2, 3\cf2 , \cf7 4, 7, 8\
\

\f0 \cf2 \'ce\'e5\'b4\'ce\'b1\'c8\'bd\'cf:		
\f1 \cf4 2,\cf5  3\cf2 , \cf4 4,\cf7  7, 8\cf2 \

\f0 \'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb
\f1 :		\cf7 2,\cf5  3\cf2 , \cf7 4, 7, 8\
\

\f0 \cf2 \'c1\'f9\'b4\'ce\'b1\'c8\'bd\'cf:		
\f1 \cf7 2,\cf5  \cf4 3, 4\cf7 , 7, 8\cf2 \

\f0 \'b1\'c8\'bd\'cf\'bd\'e1\'b9\'fb
\f1 :		\cf7 2,\cf5  \cf7 3, 4, 7, 8\
}